auth:
  rootUser: root
  rootPassword: ozby-root-123
  usernames:
    - ozby_user
  passwords:
    - ozby-password-123
  databases:
    - ozby_db
livenessProbe:
  enabled: false
readinessProbe:
  enabled: false