ingress:
  enabled: true
  host: challenge-202502.ozby.dev
  ingressClassName: nginx

# mongodb: // INJECT FROM HELM CLI COMMAND FOR SECURITY
#   host: mongodb.mongodb
#   database: database
#   username: username
#   password: password