ingress:
  enabled: true
  host: challenge-202502.ozby.dev
  ingressClassName: nginx

deployment:
  image: ghcr.io/ozby/challenge-202502-app:latest

mongodb:
   host: mongodb.mongodb
   database:
   username:
   password: